
<!DOCTYPE html>

<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="/DS_Blog/lib/Han/dist/han.min.css?v=3.3">
<link rel="stylesheet" href="/DS_Blog/lib/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/DS_Blog/css//main.css?v=7.1.2">
<link rel="apple-touch-icon" sizes="180x180" href="/DS_Blog/images/apple-touch-icon-next.png?v=7.1.2">
<link rel="icon" type="image/png" sizes="32x32" href="/DS_Blog/images/favicon-32x32-next.png?v=7.1.2">
<link rel="icon" type="image/png" sizes="16x16" href="/DS_Blog/images/favicon-16x16-next.png?v=7.1.2">
<link rel="mask-icon" href="/DS_Blog/images/logo.svg?v=7.1.2" color="#222">

<script id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Mist',
version: '7.1.2',
sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false,"dimmer":false},
back2top: true,
back2top_sidebar: false,
fancybox: true,
fastclick: true,
lazyload: true,
tabs: true,
motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>

<meta name="description" content="linear function: \(h_θ(x) = θ_0 + θ_1x_1 + θ_2x_2+...+θ_dx_d=θ^Tx\) cost function: \(J(θ)=\frac{1}{2}\sum_{i=1}^n(h_θ(x^{(i)})-y^{(i)})^2\)">
<meta name="keywords" content="Linear Regression,Logistic Regression,Regression">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229 Note: Linear Regression, Logistic regression, Generalized Linear Models">
<meta property="og:url" content="https://kdsmel.github.io/DS_Blog/posts/9b3e7e9e/index.html">
<meta property="og:site_name" content="Kamel&#39;s Notes">
<meta property="og:description" content="linear function: \(h_θ(x) = θ_0 + θ_1x_1 + θ_2x_2+...+θ_dx_d=θ^Tx\) cost function: \(J(θ)=\frac{1}{2}\sum_{i=1}^n(h_θ(x^{(i)})-y^{(i)})^2\)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://kdsmel.github.io/DS_Blog/posts/9b3e7e9e/sigmoid.png">
<meta property="og:image" content="https://kdsmel.github.io/DS_Blog/posts/9b3e7e9e/newton.png">
<meta property="og:updated_time" content="2019-10-23T06:07:40.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229 Note: Linear Regression, Logistic regression, Generalized Linear Models">
<meta name="twitter:description" content="linear function: \(h_θ(x) = θ_0 + θ_1x_1 + θ_2x_2+...+θ_dx_d=θ^Tx\) cost function: \(J(θ)=\frac{1}{2}\sum_{i=1}^n(h_θ(x^{(i)})-y^{(i)})^2\)">
<meta name="twitter:image" content="https://kdsmel.github.io/posts/9b3e7e9e/sigmoid.png">

<link rel="alternate" href="/DS_Blog/atom.xml" title="Kamel's Notes" type="application/atom+xml">

<link rel="canonical" href="https://kdsmel.github.io/DS_Blog/posts/9b3e7e9e/">

<script id="page.configurations">
CONFIG.page = {
sidebar: "",
};
</script>

<title>CS229 Note: Linear Regression, Logistic regression, Generalized Linear Models | Kamel's Notes</title>

<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-title { opacity: initial; }

.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}

.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
<div class="headband"></div>

<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">


<div class="custom-logo-site-title">
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">Kamel's Notes</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">Code changes world!</p>

</div>
<div class="site-nav-toggle">
<button aria-label="Toggle navigation bar">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>

<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">

<a href="/DS_Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

</li>

<li class="menu-item menu-item-ml">

<a href="/DS_Blog/categories/Machine-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>ML</a>
</li>

<li class="menu-item menu-item-big-data">
<a href="/DS_Blog/categories/Big-Data" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Big Data</a>
</li>
<li class="menu-item menu-item-journal">
<a href="/DS_Blog/categories/Journal/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>Journal</a>
</li>
</ul>

</nav>

</div>
</header>
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="random-variables">Random Variables</h1>
<p><strong>Discrete random variables</strong>:</p>
<ul>
<li><p><span class="math inline">\(X ∼ Bernoulli(p)\)</span> (where 0 ≤ p ≤ 1): one if a coin with heads probability <span class="math inline">\(p\)</span> comes up heads, zero otherwise</p>
<ul>
<li><p>PMF: <span class="math inline">\(p(x)=\begin{cases}p &amp; x=1\\1-p &amp; x=0\end{cases}\)</span></p></li>
<li>Mean: <span class="math inline">\(p\)</span></li>
<li><p>Variance: <span class="math inline">\(p(1-p)\)</span></p></li>
</ul></li>
<li><p>$X ∼ Binomial(n, p) $ (where 0 ≤ p ≤ 1): the number of heads in <span class="math inline">\(n\)</span> independent flips of a coin with heads probability <span class="math inline">\(p\)</span>.</p>
<ul>
<li><p>PMF: <span class="math inline">\(p(x)=\left(\begin{array}{c}n\\ x\end{array}\right) p^x(1-p)^{n-x}\)</span></p></li>
<li>Mean: <span class="math inline">\(np\)</span></li>
<li><p>Variance: <span class="math inline">\(np(1-p)\)</span></p></li>
</ul></li>
<li><p>$X ∼ Geometric(p) $(where p &gt; 0): the number of flips of a coin with heads probability <span class="math inline">\(p\)</span> until the first heads.</p>
<ul>
<li><p>PMF: <span class="math inline">\(p(x)=p(1-p)^{x-1}\)</span></p></li>
<li>Mean: <span class="math inline">\(\frac{1}{p}\)</span></li>
<li><p>Variance: <span class="math inline">\(\frac{1-p}{p^2}\)</span></p></li>
</ul></li>
<li><span class="math inline">\(X ∼ Poisson(λ)\)</span> (where λ &gt; 0): a probability distribution over the nonnegative integers used for modeling the frequency of rare events.
<ul>
<li>PMF: <span class="math inline">\(p(x)=e^{-\lambda}\frac{\lambda^x}{x!}\)</span></li>
<li>Mean: <span class="math inline">\(\lambda\)</span></li>
<li>Variance: <span class="math display">\[\lambda\]</span></li>
<li><strong>Properties</strong>: Poisson random variable may be used to approximate a <strong><em>binomial</em></strong> random variable when the binomial parameter <em>n</em> is large and <em>p</em> is small.</li>
</ul></li>
</ul>
<a id="more"></a>
<p><strong>Continuous random variables</strong>:</p>
<ul>
<li><span class="math inline">\(X ∼ Uniform(a, b)\)</span> (where a &lt; b): equal probability density to every value between a and b on the real line.
<ul>
<li>PDF: <span class="math inline">\(f(x)=\frac{1}{b-a}, a \leq x \leq b\)</span></li>
<li>CDF: <span class="math inline">\(F(x)=\begin{cases}0 &amp; x \leq a\\ \frac{x-a}{b-a} &amp; a\leq x \leq b \\ 1 &amp; b \leq x \end{cases}\)</span></li>
<li>Mean: <span class="math inline">\(\frac{a+b}{2}\)</span></li>
<li>Variance: <span class="math inline">\(\frac{(b-a)^2}{12}\)</span></li>
</ul></li>
<li><span class="math inline">\(X ∼ Exponential(λ)\)</span> (where λ &gt; 0): decaying probability density over the nonnegative reals.
<ul>
<li>PDF:<span class="math inline">\(f(x)=\begin{cases}\lambda e^{-\lambda x} &amp; x \geq 0\\0 &amp; otw. \end{cases}\)</span></li>
<li>CDF: <span class="math inline">\(F(x)=\begin{cases}1- e^{-\lambda x} &amp; x \geq 0\\0 &amp; otw. \end{cases}\)</span></li>
<li>Mean: <span class="math inline">\(\frac{1}{\lambda}\)</span></li>
<li>Variance: <span class="math inline">\(\frac{1}{\lambda^2}\)</span></li>
</ul></li>
<li><span class="math inline">\(X ∼ Normal(\mu, \sigma^2)\)</span> : also known as the Gaussian distribution
<ul>
<li>PDF: <span class="math inline">\(f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\)</span></li>
<li>CDF: $F(x)=_{0}<sup>{z}e</sup>{-z^2/2}dx $<br>
</li>
<li>Mean: <span class="math inline">\(\mu\)</span></li>
<li>Variance: <span class="math inline">\(\sigma^2\)</span></li>
</ul></li>
</ul>
<!--more-->
<p><img src="./1.png" width="600"></p>
<p><strong>Conditional distributions</strong> <span class="math display">\[
p_{Y|X}(y|x)=\frac{p_{XY}(x,y)}{p_X(x)} \\
f_{Y|X}(y|x)=\frac{f_{XY}(x,y)}{f_X(x)}
\]</span></p>
<p><strong>Bayes’s rule</strong> <span class="math display">\[
\begin{align} P_{Y|X}(y|x)&amp;=\frac{p_{XY}(x,y)}{p_X(x)} \\
&amp;=\frac{P_{X|Y}(x|y)P_Y(y)}{P_X(x)} \\
&amp;=\frac{P_{X|Y}(x|y)P_Y(y)}{\sum_{y^{&#39;}\in V al(Y)} P_{X|Y}(x|y^{&#39;})P_Y(y^{&#39;})}
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align} f_{Y|X}(y|x)&amp;=\frac{f_{XY}(x,y)}{f_X(x)} \\
&amp;=\frac{f_{X|Y}(x|y)f_Y(y)}{\int_{-\infty}^{\infty}f_{X|Y}(x|y^{&#39;})f_Y(y^{&#39;}) dy^{&#39;}}
\end{align}
\]</span></p>
<p><strong>Independence</strong></p>
<h1 id="problems">Problems:</h1>
<ol type="1">
<li>Let <span class="math inline">\(X\)</span> be uniformly distributed over <span class="math inline">\((0, 1)\)</span>. Calculate <span class="math inline">\(E[X^3]\)</span></li>
</ol>
<p><span class="math display">\[
F_Y(a)=P(Y\leq a)=P(X^3&lt;a)=P(X\leq a^{1/3})=a^{1/3} \\
\]</span></p>
<p>where the last equality follows since <em>X</em> is uniformly distributed over (0, 1). By differentiating <span class="math inline">\(F_Y(a)\)</span>, we obtain the density of <em>Y</em>, namely, <span class="math display">\[
f_Y(a)=\frac{1}{3}a^{-2/3} , 0\leq a \leq 1
\]</span> Hence, <span class="math display">\[
E[X^3]=E(Y)=\int_{-\infty}^\infty af_Y(a)da= \int_{0}^1 \frac{1}{3}a^{1/3}da = \frac{1}{3}\frac{3}{4} a^{4/3} |^1_0=\frac{1}{4}
\]</span></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Probability/" rel="tag"># Probability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9a328503/" rel="next" title="Spark SQL & DataFrame, SparkETL">
                <i class="fa fa-chevron-left"></i> Spark SQL & DataFrame, SparkETL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/445d7012/" rel="prev" title="July 2019 | 七月日志">
                July 2019 | 七月日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
 <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name">Kamel Chehboun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

            <nav class="site-state motion-element">
                <div class="site-state-item site-state-posts">
                  <a href="/DS_Blog/archives">
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
          
                <div class="site-state-item site-state-categories">
                      <a href="/DS_Blog/categories/">
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
                
                <div class="site-state-item site-state-tags">
                      <a href="/tags/">
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
            <div class="feed-link motion-element">
              <a href="/DS_Blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
            <div class="links-of-author motion-element">
                <span class="links-of-author-item">
                  <a href="https://github.com/kdsmel" title="GitHub &rarr; https://github.com/kdsmel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              </div>
          </div>
      </div>
</div>
  </aside>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kamel Chehboun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">518k</span>
</div>
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
  </div>
<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>
  <script src="/DS_Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/DS_Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/DS_Blog/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/DS_Blog/lib/three/three.min.js"></script>
  <script src="/DS_Blog/lib/three/three-waves.min.js"></script>
  <script src="/DS_Blog/lib/three/canvas_lines.min.js"></script>
  <script src="/DS_Blog/lib/three/canvas_sphere.min.js"></script>
  <script src="/DS_Blog/js/utils.js?v=7.1.2"></script>
  <script src="/DS_Blog/js/motion.js?v=7.1.2"></script>
  <script src="/DS_Blog/js/schemes/muse.js?v=7.1.2"></script>
  <script src="/DS_Blog/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>

<script type="text/javascript" src="/DS_Blog/js/src/dynamic_bg.js"></script>
         
  
 
